<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Carjsp2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
    <description></description>
    <display-name>Carlistservlet</display-name>
    <servlet-name>Carlistservlet</servlet-name>
    <servlet-class>com.java.training.web.Carlistservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Carlistservlet</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addcar</display-name>
    <servlet-name>Addcar</servlet-name>
    <servlet-class>com.java.training.web.Addcar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addcar</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  




</web-app>