<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>SpringCaradvance</display-name>
   <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
    
        <welcome-file>index.jsp</welcome-file	>
        </welcome-file-list>
        
        
  <servlet>
 <servlet-name>ActionServlet</servlet-name>
 <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
 
 <init-param>
 <param-name>config</param-name>
 <param-value>/WEB-INF/struts-config.xml</param-value>
 </init-param>

<load-on-startup>1</load-on-startup>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>ActionServlet</servlet-name>
 <url-pattern>/</url-pattern>

 </servlet-mapping>
  
  <listener>
 	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>

 </listener>
 
 <context-param>
 	<param-name>contextConfigLocation</param-name>
 	<param-value>/WEB-INF/spring-config.xml</param-value>
 </context-param>
    </web-app>
