<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

<context:component-scan base-package="com"></context:component-scan>

<bean id = "vewresolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	<property name="prefix" value= "WEB-INF/JSP/"></property>
	<property name="suffix" value=".jsp"></property>
</bean>

</beans>
